# Configuración Base de Datos (documentos)
DB_HOST=localhost
DB_PORT=3310
DB_NAME=documentos_db
DB_USER=root
DB_PASSWORD=root

# Configuración del Servicio (documentos)
SERVICE_PORT=8083
SERVICE_HOST=localhost

# Configuración GORM
DATABASE_DEBUG=true
DATABASE_MIGRATE=up

# URL del servicio de solicitudes (para validaciones)
SOLICITUDES_SERVICE_URL=http://localhost:8082
