# Comando para ejecutar: docker compose up -d
version: '3.8'

services:
  documentos-db:
    image: mysql:8.0
    container_name: documentos_db
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      MYSQL_DATABASE: ${DB_NAME}
    ports:
      - "${DB_PORT}:3306"
    volumes:
      - documentos_data:/var/lib/mysql
    networks:
      - documentos-network
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-uroot", "-p${DB_PASSWORD}"]
      interval: 10s
      timeout: 5s
      retries: 5

volumes:
  documentos_data:

networks:
  documentos-network:
    driver: bridge