# Configuración Base de Datos
DB_HOST=localhost
DB_PORT=3308
DB_NAME=usuarios_db
DB_USER=root
DB_PASSWORD=root

# Configuración del Servicio
SERVICE_PORT=8081
SERVICE_HOST=localhost

# Configuración GORM
DATABASE_DEBUG=true
DATABASE_MIGRATE=up