# Configuración Base de Datos
DB_HOST=localhost
DB_PORT=3309
DB_NAME=solicitudes_documentos_db
DB_USER=root
DB_PASSWORD=root

# Configuración del Servicio
SERVICE_PORT=8082
SERVICE_HOST=localhost

# Configuración GORM
DATABASE_DEBUG=true
DATABASE_MIGRATE=up

# URL del servicio de usuarios (para validaciones)
USUARIOS_SERVICE_URL=http://localhost:8081